croquiscom/i18next-google-sheet-action/action.yml
name: "i18next-google-sheet-action"
description: "Actions to automate translations"
inputs:
  path:
    description: "locales directory path"
    required: true
    default: "locales/"
  range:
    description: "spreadsheet range"
    required: true
    default: "시트1"
  spreadsheet-id:
    description: "spreadsheet id"
    required: true
runs:
  using: "node16"
  main: "dist/index.mjs"

croquiscom/i18next-google-sheet-action/.github/workflows/main.yml
- name: sync locales
  uses: ./
  with:
    path: "locales/"
    range: "시트1"
    spreadsheet-id: "1jnf4gPynVwMhHBb3OTeh9Z_Aa778qf4hnJWlMGgC2no"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GOOGLE_SPREADSHEET_CREDENTIALS: "./credentials.json"